.alert.alert-info
  | Adding a colloborator gives another user full access to edit this 
  | microbase. You can only add collaborators who already have a Chess Microbase account.
= form_tag microbase_memberships_path(@microbase), method: :post, class: 'form-horizontal' do
  .control-group
    .control-label= label_tag :user_email, 'Collaborator Email'
    .controls= email_field_tag :user_email
  .form-actions
    = submit_tag 'Invite', class: 'btn btn-primary action', disable_with: 'Inviting...'
