= semantic_form_for :session, url: sessions_path, html: {class: 'form-horizontal'} do |f|
  = f.inputs do
    = f.input :email, as: :email, input_html: {autocorrect: 'off'}
    = f.input :password, hint: link_to('Forgot it?', recover_password_users_path)
  = f.actions do
    = f.action :submit, label: 'Sign In'