= semantic_form_for microbase, html: {class: 'form-horizontal'} do |f|
  = f.semantic_errors
  = f.inputs do
    = f.input :name
    = f.input :preamble, input_html: {class: 'span6', rows: 5}
  = f.actions do
    = f.action :submit, button_html: {disable_with: 'Saving...'}