- scripts 'scheme_select'
= semantic_form_for user, html: {class: 'form-horizontal'} do |f|
  - if params[:token]
    = hidden_field_tag :token, params[:token]
  = f.semantic_errors
  = f.inputs do
    - if user.new_record? || admin?
      = f.input :first_name
      = f.input :last_name
      = f.input :email, input_html: {autocorrect: 'off'}
    - unless user.new_record?
      = f.input :color_scheme, as: :select, collection: User::COLOR_SCHEMES, include_blank: false, input_html: {class: 'color-scheme'}, label: 'Board Color Scheme'
      = f.input :default_to_training_mode
    .control-group
      .control-label= f.label :password, 'Password'
      .controls= f.password_field :password
    .control-group
      .control-label= f.label :password_confirmation, 'Password Confirmation'
      .controls= f.password_field :password_confirmation
  = f.actions do
    = f.action :submit, label: (user.new_record? ? 'Sign Up' : 'Save'), button_html: {disable_with: 'Saving...'}
