- title 'Forgot my password'

h2= @title
br
p Please enter your email address, and we'll send you a link you can use to reset your password.
br
= form_tag recover_password_users_path, method: 'post', class: 'form-horizontal' do
  .control-group
    = label_tag :email, 'Email', class: 'control-label'
    .controls
      = email_field_tag :email
  .form-actions
    = submit_tag 'Submit', class: 'btn btn-primary'