- title "#{@user.full_name}"

ul.root-breadcrumb
  li= link_to 'Home', home_path
  li= link_to 'Users', users_path
  li
    h2= @title


.actions.btn-toolbar
  .btn-group= link_to raw('<i class="icon-pencil"></i> Edit'), edit_user_path(@user), class: 'btn'
  .btn-group= link_to raw('<i class="icon-gift"></i> Upgrade'), upgrade_user_path(@user), class: 'btn'
  .btn-group= link_to raw('<i class="icon-trash icon-white"></i> Delete'), @user, method: :delete, confirm: "Are you sure you want to delete this user account along with any Microbases it has FOREVER?", class: 'btn btn-danger'

.row
  .span6
    h3 Details
    br
    table.table.table-bordered
      tr
        th Name
        td= @user.full_name
      tr
        th Email
        td= @user.email
      tr
        th Signed Up
        td= @user.created_at.try(:to_formatted_s, :long)
      tr
        th Confirmed Email
        td= @user.confirmed_at.try(:to_formatted_s, :long)
      tr
        th Account
        td= @user.account_level.titlecase
      - @user.upgrades.active.each do |upgrade|
        tr
          th Upgraded Until
          td= upgrade.upgraded_until.to_date.to_s(:long)
        - if upgrade.stripe_customer_id.present?
          tr
            th Stripe customer ID
            td= upgrade.stripe_customer_id
          tr
            th Stripe charge ID
            td= upgrade.stripe_charge_id
        - if upgrade.coupon_code.present?
          tr
            th Coupon code
            td= upgrade.coupon_code

  .span1 &nbsp;
  .span5
    h3 Microbases
    br
    - if @user.microbases.any?
      ul.nav.nav-tabs.nav-stacked
        - @user.microbases.each do |microbase|
          li= link_to raw("#{h microbase.name} <em>(#{h microbase.games.count})</em>"), microbase
    - else
      p style="font-style: italic" No microbases