= semantic_form_for @coupon, html: {class: 'form-horizontal'} do |f|
  = f.inputs do
    = f.input :code, hint: 'Not case sensitive'
    = f.input :upgrades_to, as: :select, collection: {'Premium' => 'premium'}, include_blank: false
    = f.input :upgrade_length_in_days, label: 'Upgrade length', as: :select, collection: {'1 week' => 7, '2 weeks' => 14, '1 month' => 30, '3 months' => 91, '6 months' => 182, '1 year' => 365, '3 years' => 1095}, include_blank: false
    = f.input :expires_on, as: :string, placeholder: 'dd/mm/yyyy', hint: 'Leave blank to never expire'
    = f.input :maximum_claims, hint: 'Leave blank for no maximum'

  = f.buttons do
    = f.commit_button

- content_for :scripts do
  javascript:
    $(function() {
      $('#coupon_expires_on').calendricalDate();
    });