- title @coupon.code

ul.root-breadcrumb
  li= link_to 'Home', home_path
  li= link_to 'Coupons', coupons_path
  li
    h2= @title

.actions.btn-toolbar
  .btn-group= link_to raw('<i class="icon-pencil"></i> Edit'), edit_coupon_path(@coupon), class: 'btn'
  .btn-group= link_to raw('<i class="icon-trash icon-white"></i> Delete'), @coupon, method: :delete, confirm: "Are you sure you want to delete this coupon?", class: 'btn btn-danger'

.row
  .span6
    h3 Details
    br
    table.table.table-bordered
      tr
        th Code:
        td= @coupon.code
      tr
        th Upgrades to:
        td= @coupon.upgrades_to.titlecase
      tr
        th Upgrade length in days:
        td= @coupon.upgrade_length_in_days
      tr
        th Expires on:
        td= @coupon.expires_on ? @coupon.expires_on.to_s(:long) : 'Never'
      tr
        th Maximum claims:
        td= @coupon.maximum_claims || 'No limit'
      tr
        th Users claimed:
        td= @coupon.coupon_claims.size
  .span6
    h3 Claimed by users
    br
    - if @coupon.coupon_claims.any?
      table.table.table-bordered.table-striped
        - @coupon.coupon_claims.each do |claim|      
          tr
            td= link_to claim.user.full_name, claim.user
            td= claim.created_at.to_date.to_s :long
    - else
      p None yet