.actions.btn-toolbar
  - if can? :update, game
    .btn-group= link_to raw('<i class="icon-pencil"></i> Edit'), edit_microbase_game_path(game.microbase, game), class: 'btn'

  .btn-group.dropdown#share_options
    = link_to raw('<i class="icon-share"></i> Share <b class="caret"></b>'), '#share_options', class: 'btn dropdown-toggle', id: 'share_button', 'data-toggle' => 'dropdown'
    ul.dropdown-menu
      li= link_to 'Get Link', '#copy_link_dialog', id: 'copy_link_button', 'data-toggle' => 'modal'
      li= link_to 'Embed', action: :embed, token: params[:token]
      li= link_to 'Print', 'javascript:;', id: 'print_link'
      - if current_user
        - if current_user.premium?
          li= link_to 'Live Presentation', 'javascript:;', id: 'share_live_presentation'
        - else
          li= link_to upgrade_user_path(current_user) do
            ' Live Presentation
            i.icon-plus

      li= link_to 'Position on Facebook', 'javascript:;', id: 'share_position_on_facebook'

  .btn-group.dropdown#export_options
    = link_to raw('<i class="icon-download-alt"></i> Export <b class="caret"></b>'), '#export_options', class: 'btn dropdown-toggle', id: 'export_button', 'data-toggle' => 'dropdown'
    ul.dropdown-menu
      li= link_to 'Game', microbase_game_path(game.microbase, game, token: params[:token], format: 'pgn')
      li= link_to 'Position', 'javascript:;', id: 'export_position'


  - if current_user
    - microbases = current_user.microbases.other_than(game.microbase).order('last_accessed_at desc').limit(5).all
    - if microbases.any?
      - if can? :update, game
        .btn-group.dropdown#move_to
          = link_to raw('<i class="icon-move"></i> Move to <b class="caret"></b>'), '#move_to', class: 'btn dropdown-toggle', 'data-toggle' => 'dropdown'
          ul.dropdown-menu
            - microbases.each do |microbase|
              li= link_to truncate(microbase.name, to: 30), move_microbase_game_path(game.microbase, game, move_to_id: microbase.id, token: params[:token]), method: :post
      .btn-group.dropdown#copy_to
        = link_to raw('<i class="icon-copy"></i> Copy to <b class="caret"></b>'), '#copy_to', class: 'btn dropdown-toggle', 'data-toggle' => 'dropdown'
        ul.dropdown-menu
          - microbases.each do |microbase|
            li= link_to truncate(microbase.name, to: 30), copy_microbase_game_path(game.microbase, game, copy_to_id: microbase.id, token: params[:token]), method: :post
