= semantic_form_for [game.microbase, game], html: {class: 'form-vertical'} do |f|
  .row
    .span8
      .actions.btn-toolbar
        = f.action :submit, label: 'Save Changes', button_html: {disable_with: 'Saving...', class: 'btn btn-primary'}
      #game-editor style="margin-top: 25px" class="#{color_scheme}"
        .loading Loading game editor...
    .span4
      .well style="float: right"
        = render 'fields', f: f