- title 'Embed game'
- scripts 'embed', 'sharing', 'scheme_select'

.row
  .span4
    h2
      = @title
      .btn-toolbar
        .btn-group= link_to 'Done', {action: :show, token: params[:token]}, class: 'btn'
    h3 Options
    #embed-form data-token="#{@game.token}" data-url="#{microbase_game_url(@game.microbase, @game).sub(/^https?:/, '')}" data-kind="game"

      hr
      h4 Layout
      .form-horizontal style="position: relative; left: -80px"
        .control-group
          label.control-label <b>Size</b>
          .controls
            label.radio
              = radio_button_tag 'width', 'auto', true
              '  Fit to page
            label.radio
              = radio_button_tag 'width', 'custom', false
              '  Custom width 
              br
              = text_field_tag 'custom-width', 500, class: 'span1'
              '  px
        
        .control-group
          label.control-label <b>Show</b>
          .controls
            label.checkbox
              = check_box_tag 'option', 'h', true
              '  Game details
            label.checkbox
              = check_box_tag 'option', 'm', true
              '  Move list
            label.checkbox
              = check_box_tag 'option', 'c', true
              '  Comments

        .control-group
          label.control-label <b>Scheme</b>
          .controls
            = select_tag 'color_scheme', options_for_select(User::COLOR_SCHEMES), class: 'color-scheme', style: 'width: 180px'

      hr
      h4 Defaults
      .form-horizontal style="position: relative; left: -80px"
        .control-group
          label.control-label <b>Position</b>
          .controls
            label.radio
              = radio_button_tag 'position', 'start', true
              '  Start
            label.radio
              = radio_button_tag 'position', 'end', false
              '  End
            label.radio
              = radio_button_tag 'position', 'custom', false
              '  Move # 
              = text_field_tag 'custom-position', '1.', class: 'span1'

        .control-group
          label.control-label <b>Display</b>
          .controls
            label.checkbox
              = check_box_tag 'option', 'f', false
              '  Flip board
            label.checkbox
              = check_box_tag 'option', 't', false
              '  Training mode

    hr
    h3 Embed HTML code
    p
      textarea#embed-code.copy-field style="margin-top: 20px; margin-left: 20px; width: 250px; height: 120px; font-size: 10px" data-instructions="copy-instructions"
    #copy-instructions.clipboard-instructions style="margin-left: 20px"

  .span8
    #preview-container
      h1 My chess blog
      aside
        h3 About
        p
          | This is an example of how this game will look embedded on your 
          | site. When you're happy with how this page looks, copy and paste 
          | the embed code to your site's HTML.
      
      section
        article
          h3 Game of the week
          p
            cite Posted by you, right now
          iframe#preview width="380" height="550" src="#{url_for action: :show, token: params[:token], embedded: '1', anchor: 'hmc'}" frameborder="0"