doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=1024"
    title= @title ? "#{@title} - Chess Microbase" : "Chess Microbase"
    = csrf_meta_tags
    = javascript_include_tag 'modernizr'
    = stylesheet_link_tag "application", :media => "all"
    link href="/assets/favicon.png" rel="shortcut icon"
    link href="/assets/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"
    link href="/assets/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"
    meta name="facebook-app-id" content=(ENV['FACEBOOK_APP_ID'])
    = yield :head

  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          = link_to 'Chess Microbase', home_url, class: 'brand'
          ul.nav
            - if current_user
              - current_user.microbases.order('last_accessed_at desc').limit(4).all.sort_by(&:name).each do |microbase|
                - if @microbase == microbase
                  li.active.ellipsis= link_to microbase.name, microbase
                - else
                  li.ellipsis= link_to microbase.name, microbase
            - elsif params[:token] && @microbase && params[:token] == @microbase.token
              li= link_to truncate(@microbase.name, length: 38), microbase_path(@microbase, token: params[:token])

          ul.nav.pull-right
            - if current_user
              li= form_tag search_path, method: :get, class: 'navbar-search pull-right' do
                = search_field_tag :q, params[:q], placeholder: 'Search games', class: 'search-query', style: 'width: 120px'
              li.dropdown
                = link_to 'javascript:;', 'data-toggle' => 'dropdown', class: 'dropdown-toggle' do
                  | Account
                  '
                  b.caret
                ul.dropdown-menu
                  li class="account-#{current_user.account}"
                    = current_user.account_level.titlecase
                  - unless current_user.premium?
                    li= link_to 'Upgrade Account', upgrade_user_path(current_user)
                  li= link_to 'Account Settings', edit_user_path(current_user)
                  li= link_to 'Sign Out', session_path(current_user), method: 'delete'
            - else
              li= link_to 'Sign In', new_session_path, class: 'sign-in'

    .container
      .content
        - flash.each do |kind, message|
          div class="alert alert-#{kind}"
            a.close data-dismiss="alert" x
            = message

        = yield

      footer
        ul.footer-nav
          li= link_to 'Help and Support', 'http://chessmicrobase.uservoice.com/'
          - if admin?
            li= link_to 'Users', users_path
            li= link_to 'Coupons', coupons_path
          li Layout: <strong>Desktop</strong> | #{link_to 'Mobile', switch_format_sessions_path(preferred_format: 'mobile')}
        = javascript_include_tag "application"
        = yield :scripts
        - if Rails.env == 'production'
          javascript:
            var uvOptions = {};
            (function() {
              var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true;
              uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/4AS6EQescPaIGKUErTjYQ.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s);
            })();
